.carousel1 {
    .carousel {
        .carousel-item {
            position: relative;
            .gradient {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
            }
            .carousel-caption {
                right     : initial;
                bottom    : 40%;
                text-align: left;

                .slide-fade-from-left {
                    animation: slide-from-left1 2000ms ease-out normal;
                }

                .slide-fade-from-left2 {
                    animation: slide-from-left2 2000ms ease-out normal;
                }

                .slide-fade-from-left3 {
                    animation: slide-from-left3 2000ms ease-out normal;
                }
            }
        }
    }

}

@keyframes slide-from-left1 {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    40% {
        opacity: 1;
        transform: translateX(00px);
    }
}

@keyframes slide-from-left2 {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    40% {
        opacity: 0;
        transform: translateX(-100px);
    }

    75% {
        opacity: 1;
        transform: translateX(00px);
    }
}

@keyframes slide-from-left3 {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    75% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(00px);
    }
}

.carousel2 {
    .carousel {
        .carousel-item {
            position: relative;
            .gradient {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
            }
            .carousel-caption {

                .slide-fade-from-left {
                    animation: slide-from-left1a 2000ms ease-out normal;
                }

                .slide-fade-from-right {
                    animation: slide-from-right 2000ms ease-out normal;
                }

                .slide-fade-from-bottom {
                    animation: slide-from-bottom 2000ms ease-out normal;
                }
            }
        }
    }

}

@keyframes slide-from-left1a {
    0% {
        opacity: 0;
        transform: translateX(-500px);
    }

    40% {
        opacity: 1;
        transform: translateX(00px);
    }
}

@keyframes slide-from-right {
    0% {
        opacity: 0;
        transform: translateX(500px);
    }

    40% {
        opacity: 0;
        transform: translateX(500px);
    }

    75% {
        opacity: 1;
        transform: translateX(00px);
    }
}

@keyframes slide-from-bottom {
    0% {
        opacity: 0;
        transform: translateY(500px);
    }

    75% {
        opacity: 0;
        transform: translateY(500px);
    }

    100% {
        opacity: 1;
        transform: translateY(00px);
    }
}